WhatsOn/About.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsOn.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WHATS ON" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Left" Height="500" Margin="0,10,0,0" VerticalAlignment="Top" Width="456">
                <TextBlock TextWrapping="Wrap" Padding="24" Text="Thank you for using WHATS ON."/>
                <TextBlock TextWrapping="Wrap" Padding="24" Text="If you have any suggestions for features, tap the Email Developer button below."/>
                <TextBlock TextWrapping="Wrap" Padding="24,0" Text="Publisher: Christine Johnston"/>
                <TextBlock TextWrapping="Wrap" Padding="24,0" Text="Version: 1.0.0.0"/>
                <TextBlock TextWrapping="Wrap" Padding="24,0" Text="Last Updates: 2013/11/22"/>
                <Button Click="Email_Click">
                    <TextBlock TextWrapping="Wrap" Text="Email Developer"/>
                </Button>
                <Button Click="WebSite_Click">
                    <TextBlock TextWrapping="Wrap" Text="Visit Website"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>