WhatsOn/Favorites.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsOn.Favorites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WHATS ON" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="favorites" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="top" Width="400">
                    <CheckBox  Content="" VerticalAlignment="Top"/>
                    <TextBlock Padding="0,10" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="Breaking Bad"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="top" Width="400">
                    <CheckBox Content="" VerticalAlignment="Top"/>
                    <TextBlock Padding="0,10" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="Sons of Anarchy"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="top" Width="400">
                    <CheckBox  Content="" VerticalAlignment="Top"/>
                    <TextBlock Padding="0,10" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="Dexter"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="top" Width="400">
                    <CheckBox Content="" VerticalAlignment="Top"/>
                    <TextBlock Padding="0,10" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="My Little Pony"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/appIcons/search.png" Text="search" Click="Search_Click"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="Settings_Click" />
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarAboutItem_Click" />
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>