WhatsOn/MainSettings.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsOn.MainSettings"
    xmlns:local="clr-namespace:WhatsOn"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
  shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer
        Name="scrollViewer"
        Margin="0" 
        VerticalAlignment="Top" 
        VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">

        <Grid x:Name="LayoutRoot" Height="696" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Images/background1.png" Opacity=".5" />
            </Grid.Background>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <StackPanel Orientation="Horizontal" >
                    <Image x:Name="imageTitle" Source="/Assets/Images/tvIcon.png" Height="75" Width="75"/>
                    <TextBlock Text="WHATS ON" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,24"/>
                </StackPanel>
                <TextBlock Text="settings" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="Auto" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" >
                    <Button Height="Auto"  HorizontalAlignment="Left" Margin="0, 0,0,0" Name="changePostalCode" VerticalAlignment="Top" Tap="ChangePostalCode_Tap" BorderThickness="0">
                        <StackPanel >
                            <TextBlock x:Name="SetPostalCode" Margin="0" Text="Set Area by Postal Code" Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock x:Name="PostalCodeSet" Margin="0" Text="{Binding Path=PostalCodeSetting}" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock x:Name="ValidPC" Visibility="Collapsed" Margin="0" Text="*Invalid Postal Code" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFF91111" />
                        </StackPanel>
                    </Button>
                    <Button Height="Auto"  HorizontalAlignment="Left" Margin="0, 0,0,0" Name="changeProvider" VerticalAlignment="Top" Tap="ChangeProvider_Tap" BorderThickness="0">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" x:Name="SetProvider" Margin="0" Text="Select or Change TV Provider" Style="{StaticResource PhoneTextLargeStyle}"   />
                            <TextBlock x:Name="ProviderSet" Margin="0" Text="{Binding Path=ChooseProvider}" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock x:Name="IsValidPC" Visibility="Collapsed" Margin="0" Text="*Requires Valid Postal Code" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFF91111" />

                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarAboutItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>