WhatsOn/SearchResults.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsOn.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/background1.png" Opacity=".5" />
        </Grid.Background>
        <ProgressBar x:Name="SearchProgressBar" HorizontalAlignment="Center" Height="10"  Visibility="Visible" Grid.Row="1" VerticalAlignment="Top" Width="200" IsIndeterminate="True" Foreground="#FFFBFBFB"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal" >
                <Image x:Name="imageTitle" Source="/Assets/Images/tvIcon.png" Height="75" Width="75"/>
                <TextBlock Text="WHATS ON" Style="{StaticResource PhoneTextNormalStyle}" Margin="12, 24"/>
            </StackPanel>
            <TextBlock Text="search results" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <phone:LongListSelector x:Name="LLS" ItemsSource="{Binding itemJsonData}" Tap="ListDetail_Tap" Margin="0,166,10,0" Grid.RowSpan="2">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Height="170" VerticalAlignment="Top" >
                        <TextBlock  Margin="12, 24, 12, 0" TextWrapping="NoWrap" Text="{Binding showName}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                        <StackPanel Margin="12, 0, 0, 0" Orientation="Horizontal">
                            <Image Height="120" Width="150" Source="{Binding PicLink}" HorizontalAlignment="Left"/>
                            <StackPanel Margin="12, 12, 0, 0" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock   TextWrapping="NoWrap" Text="Air Date: " FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    <TextBlock   TextWrapping="NoWrap" Text="{Binding listDate }" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock   TextWrapping="NoWrap" Text="Air Time: " FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    <TextBlock    TextWrapping="NoWrap" Text="{Binding listTime }" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock   TextWrapping="NoWrap" Text="Channel: " FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    <TextBlock   TextWrapping="NoWrap" Text="{Binding channel }" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="Settings_Click" />
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarAboutItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>