WhatsOn/Search.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsOn.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer
        Name="scrollViewer"
        Margin="0" 
        VerticalAlignment="Top" 
        VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Height="489">

        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/background1.png" Opacity="0.5"/>
            </Grid.Background>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <StackPanel Orientation="Horizontal" >
                    <Image x:Name="imageTitle" Source="/Assets/Images/tvIcon.png" Height="75" Width="75"/>
                    <TextBlock Text="WHATS ON" Margin="12,24" Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
                <TextBlock Text="search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="40,0,12,0">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="allSearch" Content="list all shows" Checked="HandleSearch" GroupName="SearchGroup"/>
                    <RadioButton x:Name="showNameSearch" Content="by show name" Checked="HandleSearch" GroupName="SearchGroup"/>
                    <TextBox x:Name="searchShowName" IsEnabled="False" Visibility="Collapsed"/>
                    <RadioButton x:Name="networkNameSearch" Content="by network name" Checked="HandleSearch" GroupName="SearchGroup"/>
                    <TextBox x:Name="searchNetworkName" IsEnabled="False" Visibility="Collapsed"/>
                    <RadioButton x:Name="showTypeSearch" Content="by show type" Checked="HandleSearch" GroupName="SearchGroup"/>
                    <ListBox Height="340"  HorizontalAlignment="Left" Margin="55,12,0,0" x:Name="listBoxShowType" 
        VerticalAlignment="Top" Width="200"  >
                        <ListBoxItem Content="Drama" FontSize="24" />
                        <ListBoxItem Content="Children" FontSize="24"  />
                        <ListBoxItem Content="Comedy" FontSize="24"  />
                        <ListBoxItem Content="Movie" FontSize="24"  />
                        <ListBoxItem Content="Sports" FontSize="24" />
                        <ListBoxItem Content="News" FontSize="24"  />
                        <ListBoxItem Content="Sitcom" FontSize="24"  />
                        <ListBoxItem Content="Soaps" FontSize="24"  />
                        <ListBoxItem Content="Game Show" FontSize="24"  />
                        <ListBoxItem Content="Talk Show" FontSize="24"  />
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/appIcons/search1.png" Text="search" Click="Search_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="Settings_Click" />
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarAboutItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>