WhatsOn/SettingsLocationPage.xaml

<phone:PhoneApplicationPage 
   x:Class="WhatsOn.SettingsLocationPage"
    xmlns:local="clr-namespace:WhatsOn"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
  shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Height="698" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/background1.png" Opacity=".5" />
        </Grid.Background>
        <ProgressBar x:Name="LocationProgressBar" HorizontalAlignment="Center" Height="10"  Visibility="Visible" Grid.Row="1" VerticalAlignment="Top" Width="200" IsIndeterminate="True" Foreground="#FFFBFBFB"/>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal" >
                <Image x:Name="imageTitle" Source="/Assets/Images/tvIcon.png" Height="75" Width="75"/>
                <TextBlock Text="WHATS ON" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,24"/>
            </StackPanel>
            <TextBlock Text="location" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="Auto" VerticalAlignment="Top">
            <Grid x:Name="ContentGrid" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0" >
                    <RadioButton Content="Use GeoLocation"  Click="HandleUsePostalCode" Height="Auto" HorizontalAlignment="Left"  Name="radioButton1" VerticalAlignment="Top" GroupName="GroupOne" IsChecked="{Binding Source={StaticResource appSettings}, Path=RadioButton1Setting, Mode=TwoWay}" FontSize="{StaticResource PhoneFontSizeNormal}" />
                    <RadioButton Content="Input Postal Code" Height="Auto" Click="HandleUsePostalCode" HorizontalAlignment="Left"  Name="radioButton2" VerticalAlignment="Top" GroupName="GroupOne" IsChecked="{Binding Source={StaticResource appSettings}, Path=RadioButton2Setting, Mode=TwoWay}" FontSize="{StaticResource PhoneFontSizeNormal}"/>

                </StackPanel>
                <TextBox Height="80" TextAlignment="Center" IsReadOnly="False" HorizontalAlignment="Center" Margin="0,80,0,0" x:Name="textBoxPostalCode" Text="{Binding Path=PostalCodeSetting, Mode=TwoWay, Source={StaticResource appSettings}}" VerticalAlignment="Top" Width="150" LostFocus="textBoxPostalCode_LostFocus" />
                <TextBlock Visibility="Collapsed"  Text="Invalid Postal Code" HorizontalAlignment="Center" Margin="0, 150, 0, 0" x:Name="invalidMessage" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="#FFF91111" />

            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarAboutItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>