WhatsOn/SettingsProviderPage.xaml

<phone:PhoneApplicationPage
     x:Class="WhatsOn.SettingsProviderPage"
     xmlns:local="clr-namespace:WhatsOn"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
  shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/background1.png" Opacity=".5" />
        </Grid.Background>
        <ProgressBar x:Name="ProviderProgressBar" HorizontalAlignment="Center" Height="10"  Visibility="Visible" Grid.Row="1" VerticalAlignment="Top" Width="200" IsIndeterminate="True" Foreground="#FFFBFBFB"/>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal" >
                <Image x:Name="imageTitle" Source="/Assets/Images/tvIcon.png" Height="75" Width="75"/>
                <TextBlock Text="WHATS ON" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,24"/>
            </StackPanel>
            <TextBlock Text="tv provider" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="ChooseProvider" Text="{Binding Path=ChooseProvider, Mode=TwoWay, Source={StaticResource appSettings}}" />
                <TextBlock x:Name="ChooseProviderID" Text="{Binding Path=ChooseProviderID, Mode=TwoWay, Source={StaticResource appSettings}}" Visibility="Collapsed" />
                <TextBlock x:Name="ChooseProviderError" Text="ERROR - Postal Code cannot be found." Visibility="Collapsed"  Foreground="#FFF91111" />
            </StackPanel>

            <ListBox x:Name="ProvList" ItemsSource="{Binding}" Margin="0,80, 0, 0" Tap="ProviderChoosen_Selection">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Name="lineupname" Text= "{Binding lineupName}" FontSize="24" Padding="0, 12, 0, 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarAboutItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>